# phoneBook2

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/phoneBook2/: Phonebook2Application.java
src/main/java/com/phoneBook2/controller/: ContactsWebController.java  HandleController.java  PhoneBookController.java  PhoneBookRestController.java  SpringRestExceptionHandler.java
src/main/java/com/phoneBook2/exceptions/: ContactAlreadyExistsException.java  ContactNotFoundException.java  ContactNotProvidedException.java  ContactServiceExceptions.java  JsonConverterExceptions.java  JsonConverterFileNotFoundException.java  JsonConverterNoSuchFileFoundException.java  ParamaterNotProvidedException.java  ParameterExceptions.java
src/main/java/com/phoneBook2/models/: Address.java  Contact.java  ErrorResponse.java
src/main/java/com/phoneBook2/repositories/: AddressRepository.java  ContactRepository.java
src/main/java/com/phoneBook2/services/: ContactService.java  ContactServiceImpl.java  HasLogger.java  JsonConverterService.java
src/main/resources/: application-local.properties  banner.txt  data.json  logback-test.xml  one.json  testData.json
src/main/resources/templates/: index.html
src/test/java/com/phoneBook2/: Phonebook2ApplicationTests.java
src/test/java/com/phoneBook2/services/: ContactServiceImplUnitTest.java  ContactServiceIntegrationTests.java  proba.java
src/test/resources/: application.properties
