spring.datasource.url=${DB_NAME_LO}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
#Enable all Spring Actuator endpoints
management.endpoints.web.exposure.include=*
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false