${AnsiColor.BLUE}
              __                                          __
             /\ \                                        /\ \
       _____ \ \ \___       __       ___ ___       __    \_\ \
      /\ '__`\\ \  _ `\   /'__`\   /' __` __`\   /'__`\  /'_` \
      \ \ \L\ \\ \ \ \ \ /\ \L\.\_ /\ \/\ \/\ \ /\  __/ /\ \L\ \
       \ \ ,__/ \ \_\ \_\\ \__/.\_\\ \_\ \_\ \_\\ \____\\ \___,_\
        \ \ \/   \/_/\/_/ \/__/\/_/ \/_/\/_/\/_/ \/____/ \/__,_ /
         \ \_\ ${AnsiColor.BRIGHT_YELLOW}:: phamed :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.BLUE}
          \/_/
